[
	{ "keys": ["super+shift+m"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+shift+l"], "command": "show_at_center" },

	// select elements
	{"keys": ["super+d"], "command": "expand_selection", "args": {"to": "word"}},
	{"keys": ["super+d"], "command": "expand_selection", "args": {"to": "scope"},  "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	// refactoring
	{ "keys": ["super+shift+r"], "command": "find_all_under" },

	// Alignment
	{ "keys": ["super+l"], "command": "alignment" , "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	// Zen coding
	// http://www.sublimetext.com/forum/viewtopic.php?f=2&t=2633 
	{ "keys" : ["super+e"],"command" : "wrap_zen_as_you_type",  "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	// plugins
	{ "keys": ["ctrl+j"], "command": "jshint" },
	{ "keys": ["super+alt+f"], "command": "js_format" }	
]
