[
	{ "keys": ["super+shift+m"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+shift+l"], "command": "show_at_center" },

	// refactoring
	{ "keys": ["super+shift+r"], "command": "find_all_under" },

	// Alignment
	{ "keys": ["super+l"], "command": "alignment" , "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	// plugins
	{ "keys": ["super+alt+f"], "command": "js_format" },
	{ "keys": ["super+d"], "command": "xtoy"}
]
