[
	{ "keys": ["super+shift+m"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+d"], "command": "duplicate_line" },

	{ "keys": ["f2"], "command": "next_bookmark" },
	{ "keys": ["shift+f2"], "command": "prev_bookmark" },
	{ "keys": ["super+f2"], "command": "toggle_bookmark" },
	{ "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
	{ "keys": ["alt+f2"], "command": "select_all_bookmarks" },

	{"keys": ["super+d"], "command": "expand_selection", "args": {"to": "scope"},  "context": [
		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},

	{ "keys": ["ctrl+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+right"], "command": "move_to_group", "args": { "group": 1 } },

	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+r"], "command": "find_all_under" },
	{ "keys": ["super+k", "super+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	// plugins
	{ "keys": ["super+alt+f"], "command": "js_format" },
	{ "keys": ["alt+d"], "command": "xtoy"},
	{ "keys": ["super+shift+j"], "command": "jshint" },
	{ "keys": ["super+shift+l"], "command": "require_node" }
]
