[
  { "keys": ["super+shift+m"], "command": "toggle_side_bar" },

  { "keys": ["f2"], "command": "next_bookmark" },
  { "keys": ["shift+f2"], "command": "prev_bookmark" },
  { "keys": ["super+f2"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
  { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

  { "keys": ["super+à"], "command": "focus_side_bar" },

  { "keys": ["super+&"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+é"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+\""], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+'"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+shift+'"], "command": "move_to_group", "args": { "group": 3 } },

  // 1 column
  {
    "keys": ["ctrl+shift+&"], "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  // 2 column
  {
    "keys": ["ctrl+shift+é"], "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  // 2 rows
  {
    "keys": ["ctrl+shift+\""], "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  // 2 rows 2 column
  {
    "keys": ["ctrl+shift+'"], "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+r"], "command": "find_all_under" },

  // Jump to next/prev empty line
  {"keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
  {"keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},

  // plugins
  { "keys": ["alt+d"], "command": "open_include"},
  { "keys": ["super+alt+f"], "command": "js_format" },
  { "keys": ["super+shift+j"], "command": "jshint" },
  { "keys": ["super+shift+l"], "command": "require_node" },
  { "keys": ["super+shift+d"], "command": "duplicate_lines" }
]